PRICE_1=99
PRICE_3=321
PRICE_6=674
PRICE_12=123123

TELEGRAM_TOKEN=token

# Whether the "en" translation file loads. While false, English-client users fall back to
# DEFAULT_LANGUAGE (ru) instead of seeing English text — off until a proper in-bot language
# switcher exists.
ENGLISH_ENABLED=false

REFERRAL_DAYS=7

MINI_APP_URL=

#Dont change if you dont know what you are doing
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable

#Dont change if you dont know what you are doing
POSTGRES_USER=postgres
#Dont change if you dont know what you are doing
POSTGRES_PASSWORD=postgres
#Dont change if you dont know what you are doing
POSTGRES_DB=postgres


REMNAWAVE_URL=https://example.com
REMNAWAVE_MODE=remote
REMNAWAVE_TOKEN=token

# Tribute payment integration — frozen to auto-renewal only. Existing Tribute auto-subscribers
# keep renewing through this webhook; it is no longer offered as a purchase option for new or
# renewing customers (see RollyPay below).
# TRIBUTE_WEBHOOK_URL — path on your server where Tribute sends webhooks (e.g. /tribute/webhook)
# TRIBUTE_API_KEY — your API key from Tribute Author Dashboard → Settings → API Keys
# TRIBUTE_PAYMENT_URL — your Tribute subscription link shown to users (https://t.me/tribute/app?startapp=...)
TRIBUTE_WEBHOOK_URL=/tribute/webhook
TRIBUTE_API_KEY=
TRIBUTE_PAYMENT_URL=https://t.me/tribute/app?startapp=

# RollyPay payment integration (sole provider for subscription purchase/renewal, GB top-ups,
# device slots — Tribute above stays wired up only for existing auto-renewal subscribers)
# ROLLYPAY_WEBHOOK_URL — path on your server; give this exact path to RollyPay dashboard's
#   Callback URL field (same relationship as TRIBUTE_WEBHOOK_URL above)
# ROLLYPAY_API_KEY — from RollyPay dashboard → terminal settings (shown once at issue time; use
#   "reissue" if lost)
# ROLLYPAY_SIGNING_SECRET — from RollyPay dashboard → terminal settings, used to verify webhooks
# ROLLYPAY_TERMINAL_ID — "Terminal ID" on the same dashboard page, sent as terminal_id on every
#   create-payment call
# ROLLYPAY_SUCCESS_REDIRECT_URL / ROLLYPAY_FAIL_REDIRECT_URL — set in RollyPay dashboard too
ROLLYPAY_ENABLED=false
ROLLYPAY_WEBHOOK_URL=/rollypay/webhook
ROLLYPAY_API_KEY=
ROLLYPAY_SIGNING_SECRET=
ROLLYPAY_TERMINAL_ID=
ROLLYPAY_SUCCESS_REDIRECT_URL=
ROLLYPAY_FAIL_REDIRECT_URL=
ROLLYPAY_TEST_MODE=false

# GB top-up pricing (bot-owned — RollyPay has no product catalog, so the bot must know the price
# itself). GB_TOPUP_TIERS is a comma-separated list of gb:price_rub pairs (any number of tiers).
# GB_TOPUP_CUSTOM_PRICE_PER_GB prices the free-text "enter your own amount" flow.
# Required when ROLLYPAY_ENABLED=true.
GB_TOPUP_TIERS=10:150,25:300,50:500
GB_TOPUP_CUSTOM_PRICE_PER_GB=18
GB_TOPUP_CUSTOM_MIN_GB=1
GB_TOPUP_CUSTOM_MAX_GB=500

# Flat price (RUB) for a single +1 device slot purchase. Required when ROLLYPAY_ENABLED=true.
DEVICE_SLOT_PRICE_RUB=100

TRAFFIC_LIMIT=100

# Traffic reset strategy. Allowed: DAY, WEEK, MONTH, MONTH_ROLLING, NO_RESET.
# MONTH_ROLLING = per-user 30-day rolling window (from user creation date).
# MONTH = reset on 1st day of calendar month (same day for everyone).
# Default: MONTH_ROLLING
TRAFFIC_LIMIT_RESET_STRATEGY=MONTH_ROLLING
TRIAL_TRAFFIC_LIMIT_RESET_STRATEGY=MONTH_ROLLING

TRIAL_TRAFFIC_LIMIT=20
TRIAL_DAYS=2
TRIAL_INTERNAL_SQUADS=
TRIAL_EXTERNAL_SQUAD_UUID=

ADMIN_TELEGRAM_ID=123123123

# Blocked telegram IDs (comma-separated)
# Users with these IDs will be denied access to the bot
# Example: BLOCKED_TELEGRAM_IDS=123456789,987654321
BLOCKED_TELEGRAM_IDS=

# Whitelisted telegram IDs (comma-separated)
# Users with these IDs will bypass all suspicious user checks
# Example: WHITELISTED_TELEGRAM_IDS=111111111,222222222,333333333
WHITELISTED_TELEGRAM_IDS=

SERVER_STATUS_URL="https://example.com/status"
SUPPORT_URL="https://example.com/support"
FEEDBACK_URL="https://example.com/feedback"
CHANNEL_URL="https://t.me/examplechannel"
TOS_URL="https://t.me/examplechannel"

# Squad UUIDs to assign to users
# Example: 773db654-a8b2-413a-a50b-75c3536238fd,bc979bdd-f1fa-4d94-8a51-38a0f518a2a2
SQUAD_UUIDS=

# External squad UUID to assign to users (single UUID only)
# Used when creating or updating users in the remnawave panel
# Example: 773db654-a8b2-413a-a50b-75c3536238fd
EXTERNAL_SQUAD_UUID=

DAYS_IN_MONTH=30

REMNAWAVE_TAG=TEST_PUPA

# Trial remnawave tag (optional)
# If set, trial users will be tagged with this value instead of REMNAWAVE_TAG
# Example: TRIAL_REMNAWAVE_TAG=TRIAL_TAG
TRIAL_REMNAWAVE_TAG=

# Additional headers for remnawave requests (optional)
# Format: key1:value1;key2:value2
# Example: REMNAWAVE_HEADERS=X-Api-Key:your_api_key;X-Custom-Header:value
REMNAWAVE_HEADERS=

# Proxy URL for Telegram Bot API requests (optional)
# Supports HTTP, HTTPS, SOCKS5 proxies
# Example: TELEGRAM_PROXY_URL=socks5://127.0.0.1:1080
TELEGRAM_PROXY_URL=

# Traffic top-up via Tribute Digital Products (legacy, one-time purchase). Dormant unless
# TOPUP_ENABLED=true and Digital Products are configured below — new deployments should use
# GB_TOPUP_TIERS + RollyPay above instead.
#
# Setup:
#   1. Open Tribute app → create 3 Digital Products (10 GB / 25 GB / 50 GB)
#   2. Get product_id: curl -H "Api-Key: YOUR_KEY" https://tribute.tg/api/v1/products
#   3. Fill in the values below and set TOPUP_ENABLED=true
#
# TOPUP_PACKAGE_*_ID  — id field from GET /api/v1/products response
# TOPUP_PACKAGE_*_URL — link field from GET /api/v1/products response
TOPUP_ENABLED=false

TOPUP_PACKAGE_10GB_ID=
TOPUP_PACKAGE_10GB_URL=https://t.me/tribute/app?startapp=

TOPUP_PACKAGE_25GB_ID=
TOPUP_PACKAGE_25GB_URL=https://t.me/tribute/app?startapp=

TOPUP_PACKAGE_50GB_ID=
TOPUP_PACKAGE_50GB_URL=https://t.me/tribute/app?startapp=
