{
  "greeting": "👋🏻 <b>Привет</b>\nЭто бот для подключения к <b>Vexel VPN</b>🛡️\n\n<b>Доступны локации:</b>\n ├ 🇫🇮Финляндия\n ├ 🇱🇻Латвия\n ├ 🇳🇱Нидерланды\n └ 🔓Обход белых списков\n\n<b>Преимущества:</b>\n• Высокая скорость\n• Безлимитный трафик на основных серверах\n• 50 ГБ/мес на обход белых списков\n• До 5 устройств на одной подписке\n\n<b>Как подключиться:</b>\n• нажмите кнопку <b>\"Попробовать бесплатно\"</b>\n• следуйте короткой инструкции",
  "buy_button": "💰 Купить",
  "connect_button": "🔌 Подключиться",
  "back_button": "🔙 Назад",
  "pricing_info": "<b>Оплатить можно картой банка через Tribute</b>",
  "month_1": "1 месяц",
  "month_3": "3 месяца",
  "month_6": "6 месяцев",
  "month_12": "12 месяцев",
  "crypto_button": "₿ Криптовалютой",
  "card_button": "💳 Картой банка",
  "pay_button": "💸 Оплатить",
  "subscription_active": "Ваша подписка действует до: %s",
  "subscription_link": "\n\nСсылка на подписку: %s",
  "no_subscription": "У вас нет активной подписки",
  "subscription_activated": "Ваша подписка активирована!",
  "feedback_button": "⭐ Отзывы",
  "server_status_button": "🟢 Статус серверов",
  "support_button": "🆘 Поддержка",
  "channel_button": "📢 Канал",
  "tos_button": "Условия сервиса",
  "subscription_expiring": "⚠️ <b>Уведомление о подписке</b> ⚠️\n\nВаша подписка истекает %s\nДля продолжения пользования сервисом, пожалуйста, продлите подписку",
  "renew_subscription_button": "🔄 Продлить подписку",
  "invoice_description": "Подписка",
  "invoice_label": "Подписка",
  "invoice_title": "Подписка",
  "trial_button": "🔥 Попробовать бесплатно",
  "trial_activated": "Пробный период активирован",
  "trial_text": "<b>Ваша пробная версия будет действовать 3 дня</b>\n• Безлимитный трафик на обычных серверах\n• 5 ГБ на серверы обхода белых списков",
  "activate_trial_button": "Активировать пробную версию",
  "referral_button": "🤝 Рефералы",
  "referral_text": "<b>Приглашено: %d </b>\n\nВы получите 7 дней доступа, как только ваш друг оплатит свою подписку",
  "referral_bonus_granted": "Вы получили бонус за реферала!",
  "stars_button": " ⭐Telegram Stars",
  "share_referral_button": "Поделиться!",
  "web_app_button_text": "🔌 Подключиться",
  "tribute_button": "💳 Tribute",
  "tribute_cancelled": "Подписка Tribute была прекращена",
  "access_denied": "⚠️ Доступ запрещён. Пожалуйста, обновите профиль.",
  "topup_button": "📦 Докупить трафик",
  "topup_select_package": "📦 Выберите пакет дополнительного трафика:",
  "topup_disclaimer": "📦 <b>+%d ГБ</b> дополнительного трафика\n\n✅ Дополнительный трафик сохраняется на всё время подписки — при ежемесячном сбросе он автоматически восстанавливается.\n\nНажмите кнопку ниже для оплаты через Tribute:",
  "topup_pending_warning": "⏳ <b>Незавершённая оплата</b>\n\nУ вас есть незавершённый платёж. Подождите завершения или отмените его.",
  "topup_cancel_button": "❌ Отменить и начать заново",
  "topup_no_subscription": "❌ Докупить трафик можно только при активной подписке.\n\nОформите подписку, нажав кнопку <b>«Купить»</b>.",
  "devices_button": "📱 Мои устройства",
  "devices_info": "📱 <b>Управление устройствами</b>\n\n📅 Подписка активна до: <b>%s</b>\n\n🔗 <b>Ссылка для подключения:</b>\n<code>%s</code>\n\nИспользуйте эту ссылку для подключения на новых устройствах.\n\n⚠️ Если хотите сбросить все устройства — нажмите кнопку ниже.",
  "devices_info_webapp": "📱 <b>Управление устройствами</b>\n\n📅 Подписка активна до: <b>%s</b>\n\nДля подключения на новых устройствах нажмите кнопку <b>«Подключиться»</b> ниже.\n\n⚠️ Если хотите сбросить все устройства — нажмите <b>«Сбросить все устройства»</b>.",
  "devices_reset_button": "🔄 Сбросить все устройства",
  "devices_reset_confirm": "⚠️ <b>Подтверждение сброса</b>\n\nПосле сброса:\n• Все подключённые устройства будут отключены\n• Вы получите новую ссылку для подключения\n• Нужно будет заново подключить все устройства\n\nВы уверены?",
  "devices_reset_confirm_button": "✅ Да, сбросить устройства",
  "devices_reset_success": "✅ <b>Устройства сброшены!</b>\n\nВсе старые подключения отключены.\n\n🔗 <b>Новая ссылка для подключения:</b>\n<code>%s</code>\n\nСкопируйте ссылку и подключите нужные устройства заново.",
  "devices_reset_success_webapp": "✅ <b>Устройства сброшены!</b>\n\nВсе старые подключения отключены. Нажмите <b>«Подключиться»</b>, чтобы открыть приложение и подключить устройства заново.",
  "devices_reset_error": "❌ Ошибка при сбросе устройств. Обратитесь в поддержку.",
  "trial_expiring": "⏰ <b>Пробный период заканчивается!</b>\n\nВаш пробный период истекает <b>%s</b>.\n\nОформите подписку, чтобы продолжить пользоваться VPN без перерывов.",
  "traffic_warning": "⚠️ <b>Трафик почти закончился</b>\n\nОсталось: <b>%d ГБ</b> из <b>%d ГБ</b>\n\nДокупите дополнительный трафик, чтобы не потерять доступ.",
  "devices_list_header": "📱 <b>Мои устройства</b>\n\n📅 Подписка до: <b>%s</b>\nПодключено: <b>%d</b> устройств\n\nНажмите 🗑️ рядом с устройством чтобы удалить его:",
  "devices_empty": "📱 <b>Мои устройства</b>\n\n📅 Подписка до: <b>%s</b>\n\nНет подключённых устройств.",
  "devices_error": "❌ Не удалось получить список устройств. Попробуйте позже.",
  "devices_reset_success_no_url": "✅ <b>Все устройства отключены!</b>",
  "subscription_expired": "❌ Ваша подписка истекла.\n\nДля продолжения нажмите <b>«Купить»</b>.",
  "topup_trial_only": "⚠️ Дополнительный трафик доступен только на платной подписке.\n\nПробный период имеет фиксированный объём трафика.",
  "next_traffic_reset": "🔄 Сброс трафика: <b>%s</b>",
  "status_button": "📊 Мой статус",
  "status_header": "📊 <b>Мой статус</b>\n\n",
  "traffic_used": "📶 Использовано: <b>%.1f ГБ</b> из <b>%.1f ГБ</b>",
  "topup_error": "❌ Не удалось создать заявку. Попробуйте позже.",
  "traffic_no_reset": "♾️ Трафик не сбрасывается"
}